

# Google OAuth 2.0
# spring.security.oauth2.client.registration.google.scope=email,profile


# Github OAuth 2.0
# spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary configurations


#Email configurations

#verification Mail
server.baseUrl = http://localhost:8081