spring.application.name=CollegeManagements
# server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=8081
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/college_management
spring.datasource.username=root
spring.datasource.password=9959085805Aaa$M

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.profiles.active=dev